# PlanningPoker

./: PlanningPoker.sln  README.md
Data/: Data.csproj
Data/Models/: Card.cs  Choice.cs  Deck.cs  DefaultDeck.cs  IEntity.cs  Room.cs  Round.cs  RoundResult.cs  RoundTimer.cs  User.cs  UsersReadiness.cs
Data/Repository/: ApplicationContext.cs  DeckRepository.cs  IRepository.cs  Repository.cs  RoomRepository.cs  RoundRepository.cs  RoundResultRepository.cs  RoundTimerRepository.cs  UserRepository.cs  UsersReadinessRepository.cs
PlanningPokerTests/: DataTests.cs  PlanningPokerTests.csproj  RepositoryTests.cs  ServiceTests.cs
PlanningPokerTests/HubContext/: ClientProxy.cs  GroupManager.cs  HubClientsImplementation.cs  HubContextImplementation.cs
RoomLogic/: Program.cs  RoomApi.csproj  RoomHub.cs  Startup.cs  libman.json
RoomLogic/Controllers/: DeckController.cs  RoomController.cs  RoundController.cs  UserController.cs
RoomLogic/DTO/: CardDTO.cs  ChoiceDTO.cs  DeckDTO.cs  RoomDTO.cs  RoundDTO.cs  UserDTO.cs
RoomLogic/Models/: RoundTimer.cs
RoomLogic/Properties/: launchSettings.json
RoomLogic/Services/: DeckService.cs  RoomService.cs  RoundService.cs  RoundTimerService.cs  UserService.cs  UsersReadinessService.cs
RoomLogic/wwwroot/: index.html
